<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RuntimeIdentifiers>linux-x64;linux-arm64</RuntimeIdentifiers>
    <ContainerBaseImage>ghcr.io/mu88/podscrub-ffmpeg:latest</ContainerBaseImage>
    <PublishRegularContainer>true</PublishRegularContainer>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="mu88.Shared" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PodScrub.Application\PodScrub.Application.csproj" />
    <ProjectReference Include="..\PodScrub.Infrastructure\PodScrub.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    <InternalsVisibleTo Include="Tests" />
  </ItemGroup>
</Project>
