# PodScrub

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  PodScrub.sln.DotSettings  PodScrub.slnx  README.md  SonarQube.Analysis.xml  docker-compose.yml  global.json  stryker-config.json
.github/: copilot-instructions.md
.github/workflows/: CI_CD.yml  FFmpeg.yml  Mutation Testing.yml
src/PodScrub.Api/: DataPathHealthCheck.cs  Dockerfile-FFmpeg  FeedPollingBackgroundService.cs  PodScrub.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/PodScrub.Application/: DetectInterludesUseCase.cs  ExtractJingleUseCase.cs  FeedOptionsMapper.cs  PodScrub.Application.csproj  PodScrubOptions.cs  PodScrubTelemetry.cs  ProcessEpisodeUseCase.cs  RssFeedGenerator.cs  SyncFeedUseCase.cs  packages.lock.json
src/PodScrub.Domain/: Episode.cs  Feed.cs  FeedItem.cs  FeedMetadata.cs  IAudioProcessor.cs  IEpisodeDownloader.cs  IFileSystem.cs  IFingerprintEngine.cs  IRssFeedReader.cs  Interlude.cs  Jingle.cs  JingleType.cs
src/PodScrub.Infrastructure/: AllowListHttpMessageHandler.cs  AudioProcessor.cs  EpisodeDownloader.cs  FileSystem.cs  PodScrub.Infrastructure.csproj  RssFeedReaderAdapter.cs  SoundFingerprintEngine.cs  packages.lock.json
tests/Tests/: Tests.csproj  packages.lock.json
tests/Tests/Integration/: ProcessEpisodeUseCaseTests.cs  SyncFeedUseCaseTests.cs
tests/Tests/Integration/Api/: PodScrubWebApplicationFactory.cs  ProgramTests.cs
tests/Tests/System/: SystemTests.cs  TestAudioGenerator.cs
tests/Tests/Unit/: AllowListHttpMessageHandlerTests.cs  DataPathHealthCheckTests.cs  DetectInterludesUseCaseTests.cs  EpisodeTests.cs  ExtractJingleUseCaseTests.cs  FeedItemTests.cs  FeedOptionsMapperTests.cs  FeedTests.cs  InterludeTests.cs  JingleTests.cs  ProcessEpisodeUseCaseTests.cs  RssFeedGeneratorTests.cs  SyncFeedUseCaseTests.cs
tinyproxy/: filter.example
