<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);IDISP001;IDISP004;SA1515;MA0002;MA0011;MA0012;MA0132</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CliWrap" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="FluentAssertions.Web.v8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="mu88.Shared" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Testcontainers" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\PodScrub.Api\PodScrub.Api.csproj" />
    <ProjectReference Include="..\..\src\PodScrub.Application\PodScrub.Application.csproj" />
    <ProjectReference Include="..\..\src\PodScrub.Infrastructure\PodScrub.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="testData\**\*.*" />
    <Content Include="testData\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="coverage.*.xml" />
  </ItemGroup>
</Project>
